# nibee

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
admin-frontend/: .eslintrc.js  (+5 more)
nibee-dao/: pom.xml
nibee-dao/src/main/java/com/dmytrobilokha/nibee/dao/: DataSourceProducer.java
nibee-dao/src/main/java/com/dmytrobilokha/nibee/dao/comment/: CommentDao.java
nibee-dao/src/main/java/com/dmytrobilokha/nibee/dao/flyway/: DbMigrator.java
nibee-dao/src/main/java/com/dmytrobilokha/nibee/dao/mybatis/: SessionFactoryProducer.java
nibee-dao/src/main/java/com/dmytrobilokha/nibee/dao/post/: Post.java  PostDao.java  PostRepository.java
nibee-dao/src/main/java/com/dmytrobilokha/nibee/dao/tag/: TagDao.java
nibee-dao/src/main/java/com/dmytrobilokha/nibee/dao/weblog/: WebLogDao.java
nibee-dao/src/main/java/com/dmytrobilokha/nibee/ejb/: PostService.java
nibee-dao/src/main/java/com/dmytrobilokha/nibee/ejb/mybatis/: SessionFactoryProducer.java
nibee-dao/src/main/java/com/dmytrobilokha/nibee/ejb/post/: PostRepository.java
nibee-dao/src/main/resources/: mybatis-config.xml  mybatis.xml
nibee-dao/src/main/resources/com/dmytrobilokha/nibee/dao/comment/: CommentDao.xml
nibee-dao/src/main/resources/com/dmytrobilokha/nibee/dao/post/: PostDao.xml  PostRepository.xml
nibee-dao/src/main/resources/com/dmytrobilokha/nibee/dao/weblog/: WebLogDao.xml
nibee-dao/src/main/resources/db-script/: V0.0.1__Create_post_tables.sql  V0.0.1__Create_tables.sql  V0.0.2__Add_title_column.sql  V0.0.3__Change_DATETIME_accuracy.sql  V0.0.3__Create_weblog_table.sql  V0.0.4__Create_comment_table.sql  V0.0.5__Add_forgotten_fk.sql  V0.0.6__Add_parent_comment_id.sql
nibee-dao/src/test/java/com/dmytrobilokha/nibee/dao/: AbstractDaoTest.java  AbstractRepositoryTest.java  H2dbMySqlFunctions.java  MyBatisIT.java
nibee-dao/src/test/java/com/dmytrobilokha/nibee/dao/comment/: CommentDaoIT.java
nibee-dao/src/test/java/com/dmytrobilokha/nibee/dao/post/: PostDaoIT.java  PostDaoTest.java  PostRepositoryIT.java
nibee-dao/src/test/java/com/dmytrobilokha/nibee/dao/tag/: TagDaoIT.java  TagDaoTest.java
nibee-dao/src/test/java/com/dmytrobilokha/nibee/dao/weblog/: WebLogDaoIT.java
nibee-dao/src/test/resources/: testng-test.xml
nibee-dao/src/test/resources/datasets/: post.sql  post_comment.sql
nibee-ear/: pom.xml
nibee-ejb/: pom.xml
nibee-ejb/src/main/java/com/dmytrobilokha/nibee/ejb/: AppConstants.java  ConfigProperty.java  ConfigService.java  EnvironmentServicesProvider.java
nibee-ejb/src/main/java/com/dmytrobilokha/nibee/ejb/config/: ConfigProperty.java  ConfigService.java
nibee-ejb/src/main/java/com/dmytrobilokha/nibee/ejb/file/: FileService.java
nibee-ejb/src/main/java/com/dmytrobilokha/nibee/ejb/post/: PostService.java  PostServiceImpl.java
nibee-ejb/src/main/resources/db-script/: 0.0.1__Create_post_tables.sql
nibee-ejb/src/main/resources/mybatis/: mybatis-config.xml
nibee-ejb/src/test/java/com/dmytrobilokha/nibee/ejb/config/: ConfigServiceTest.java
nibee-it/: pom.xml
nibee-it/src/test/java/com/dmytrobilokha/nibee/ejb/post/: PostServiceIT.java
nibee-service/: pom.xml
nibee-service/src/main/java/com/dmytrobilokha/nibee/service/: AppConstants.java  EnvironmentServicesProvider.java
nibee-service/src/main/java/com/dmytrobilokha/nibee/service/comment/: CommentCreationException.java  CommentService.java  CommentServiceImpl.java  NicknameValidator.java
nibee-service/src/main/java/com/dmytrobilokha/nibee/service/config/: ConfigProperty.java  ConfigService.java  ConfigServiceImpl.java  ConfigServiceMXBean.java
nibee-service/src/main/java/com/dmytrobilokha/nibee/service/file/: FileService.java
nibee-service/src/main/java/com/dmytrobilokha/nibee/service/initialization/: InitializationService.java  InitializationServiceImpl.java
nibee-service/src/main/java/com/dmytrobilokha/nibee/service/jmx/: JmxEjbService.java  JmxExposer.java
nibee-service/src/main/java/com/dmytrobilokha/nibee/service/post/: PostService.java  PostServiceImpl.java
nibee-service/src/main/java/com/dmytrobilokha/nibee/service/tag/: TagService.java
nibee-service/src/main/java/com/dmytrobilokha/nibee/service/weblog/: WebLogManagerImpl.java  WebLogManagerMXBean.java  WebLogService.java  WebLogServiceImpl.java
nibee-service/src/main/resources/: build.properties
nibee-service/src/test/java/com/dmytrobilokha/nibee/service/comment/: CommentServiceImplTest.java  NicknameValidatorTest.java
nibee-service/src/test/java/com/dmytrobilokha/nibee/service/config/: ConfigServiceTest.java
nibee-service/src/test/java/com/dmytrobilokha/nibee/service/file/: FileServiceTest.java
nibee-service/src/test/java/com/dmytrobilokha/nibee/service/post/: PostServiceTest.java
nibee-service/src/test/resources/: testng-test.xml
nibee-web/: pom.xml
nibee-web/src/main/java/com/dmytrobilokha/nibee/web/: AbstractModel.java  BlogServlet.java  HeadlinePostModel.java  InfoServlet.java  JaxRsConfig.java  NavigablePage.java  WebConstants.java
nibee-web/src/main/java/com/dmytrobilokha/nibee/web/blog/: BlogResponse.java  BlogResponseFactory.java  BlogServlet.java  PostEntryBlogResponse.java  PostModel.java  PostResourceBlogResponse.java  WelcomeBlogResponse.java
nibee-web/src/main/java/com/dmytrobilokha/nibee/web/comment/: CommentCreationExceptionMapper.java  CommentResource.java  CommentsModel.java  CommentsModelCreator.java
nibee-web/src/main/java/com/dmytrobilokha/nibee/web/component/: TagListHolder.java
nibee-web/src/main/webapp/WEB-INF/: web.xml
nibee-web/src/main/webapp/WEB-INF/jsp/: browsePage.jspx  commentsFragment.jspx  info.jspx  noPostsPage.jspx  post.jspx  postNotFound.jspx  postPage.jspx  welcome.jspx
nibee-web/src/main/webapp/WEB-INF/jsp/admin/: configReport.jspx
nibee-web/src/main/webapp/WEB-INF/jsp/error/: 400_Bad_Request.jspx  404.jspx  404_Not_Found.jspx
nibee-web/src/main/webapp/WEB-INF/tags/: newCommentForm.tagx  page.tagx  postComments.tagx  postTags.tagx
nibee-web/src/test/java/com/dmytrobilokha/nibee/web/: HeadlinePostModelTest.java
nibee-web/src/test/resources/: testng-test.xml
(+154 files in other folders)
