<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:cnt="urn:jsptagdir:/WEB-INF/tags/"
    version="2.1">

    <cnt:page title="${initParam.blogName}">
        <c:forEach items="${browsePostsModel.headlines}" var="postHeadline">
            <div class="headliner">
                <c:url value="/${postHeadline.name}/" var="postUrl" scope="request"/>
                <a class="postLink" href="${fn:escapeXml(postUrl)}">${fn:escapeXml(postHeadline.title)}</a>
                <cnt:postDates post="${postHeadline}"/>
                <cnt:postTags cssClass="postTags" tags="${postHeadline.tags}"/>
            </div>
		</c:forEach>
		<div class="backForwardButtons">
		    <div>
                <c:choose>
                    <c:when test="${browsePostsModel.backPossible}">
                        <c:url value="/" var="backUrl" scope="request">
                            <c:param name="after" value="${browsePostsModel.backParam}"/>
                            <c:if test="${not empty param.tagId}">
                                <c:param name="tagId" value="${param.tagId}"/>
                            </c:if>
                        </c:url>
                        <a class="iconLink" href="${fn:escapeXml(backUrl)}"><i class="fas fa-chevron-left"></i></a>
                    </c:when>
                    <c:otherwise>
                        <i class="fas fa-chevron-left"></i>
                    </c:otherwise>
                </c:choose>
		    </div>
		    <div>
                <c:choose>
                    <c:when test="${browsePostsModel.forwardPossible}">
                        <c:url value="/" var="forwardUrl" scope="request">
                            <c:param name="before" value="${browsePostsModel.forwardParam}"/>
                            <c:if test="${not empty param.tagId}">
                                <c:param name="tagId" value="${param.tagId}"/>
                            </c:if>
                        </c:url>
                        <a class="iconLink" href="${fn:escapeXml(forwardUrl)}"><i class="fas fa-chevron-right"></i></a>
                    </c:when>
                    <c:otherwise>
                        <i class="fas fa-chevron-right"></i>
                    </c:otherwise>
                </c:choose>
		    </div>
		</div>
    </cnt:page>

</jsp:root>
