<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:cnt="urn:jsptagdir:/WEB-INF/tags/"
    version="2.1">

<div id="commentsBlock">
    <c:forEach items="${commentsModel.comments}" var="comment">
        <div id="comment-${comment.id}">
            <h6>${comment.authorNickname} ${comment.createdOn}</h6>
            <p>${comment.content}</p>
        </div>
    </c:forEach>
</div>

</jsp:root>