<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:cnt="urn:jsptagdir:/WEB-INF/tags/"
    version="2.1">

    <cnt:page title="${postModel.title}" contentBase="${postModel.contentBase}">
		<h1 id="firstHeader">${postModel.title}</h1>
		<p class="postDates">
		Created: ${postModel.createdOn}<c:if test="${not empty postModel.modifiedOn}">, Updated: ${postModel.modifiedOn}</c:if>
		</p>
        <c:import url="${postModel.entryFileUrl}"/>
        <c:if test="${postModel.postSharable}">
		<p class="shareicons">
			<a class="iconLink" href="https://en.wikipedia.org/" title="Share on Reddit"><i class="fab fa-reddit"></i></a>
			<a class="iconLink" href="https://en.wikipedia.org/"><i class="fab fa-twitter-square"></i></a>
			<a class="iconLink" href="https://en.wikipedia.org/"><i class="fab fa-linkedin"></i></a>
			<a class="iconLink" href="https://en.wikipedia.org/"><i class="fab fa-google-plus"></i></a>
			<a class="iconLink" href="https://en.wikipedia.org/"><i class="fab fa-facebook-square"></i></a>
		</p>
		</c:if>
        <c:if test="${not empty postModel.tags}">
		<p class="postTags">
		    <c:forEach items="${postModel.tags}" var="tag">
                <c:url value="/" var="tagHome" scope="request">
                    <c:param name="tagId" value="${tag.id}"/>
                </c:url>
                <a class="tagLink" href="${fn:escapeXml(tagHome)}">${tag.name}</a>
			</c:forEach>
		</p>
		</c:if>
    </cnt:page>

</jsp:root>
