<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:cnt="urn:jsptagdir:/WEB-INF/tags/"
    version="2.1">

    <cnt:page title="Welcome page is under development" contentBase="${postModel.contentBase}">
		<h1 id="firstHeader">H1: Welcome Page Is Under Development. Coming Soon</h1>
		<p id="dates">
		Created: ${postModel.createdOn}
		<c:if test="${not empty postModel.modifiedOn}">
		, Updated: ${postModel.modifiedOn}
		</c:if>
		</p>
        <c:import url="${postModel.entryFileUrl}"/>
    </cnt:page>

</jsp:root>
