<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.1">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <base href="${postModel.contentBase}" target="_blank"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png"/>
	<link rel="shortcut icon" href="../resources/favicon/favicon.ico"/>
	<link rel="stylesheet" href="../resources/css/style.css"/>
	<link rel="stylesheet" href="../resources/fonts/fontawesome-free-5.0.9/web-fonts-with-css/css/fontawesome-all.css"/>
	<title>Welcome page is under development</title>
    </head>
    <body>
        <c:import url="${postModel.entryFileUrl}"/>
    </body>
</html>
</jsp:root>
