<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:cnt="urn:jsptagdir:/WEB-INF/tags/"
    version="2.1">

    <jsp:directive.tag pageEncoding="UTF-8"/>
    <jsp:directive.attribute name="model" required="true" type="com.dmytrobilokha.nibee.web.comment.CommentsModel"/>

    <c:set var="leftDepthMarginMax" value="${15}"/>
    <div id="commentsBlock">
        <c:forEach items="${model.comments}" var="comment">
            <c:set var="leftDepthMargin" value="${comment.depthLevel * 1.5}"/>
            <c:if test="${leftDepthMargin gt leftDepthMarginMax}">
                <c:set var="leftDepthMargin" value="${leftDepthMarginMax}"/>
            </c:if>
            <div id="comment-${comment.id}" style="margin-left: ${leftDepthMargin}em;">
                <div class="commentHeader">
                    <div class="commentAuthor">
                        <c:out value="${comment.authorNickname}"/>
                    </div>
                    <div class="commentHeadFiller"/>
                    <div class="commentHeadSys">
                        <c:out value="${comment.createdOn}"/>
                        <c:if test="${model.showNewCommentForm}">
                            <button class="replyToCommentButton" id="replyButton-${comment.id}" disabled="true">
                                Reply
                            </button>
                        </c:if>
                    </div>
                </div>
                <pre><c:out value="${comment.content}"/></pre>
            </div>
        </c:forEach>
        <c:if test="${model.showNewCommentForm}">
            <cnt:newCommentForm postId="${model.postId}"/>
        </c:if>
    </div>

</jsp:root>
