<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>nibee</artifactId>
      <groupId>com.dmytrobilokha</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>nibee-web</artifactId>
   <packaging>war</packaging>

   <name>nibee: WAR Module</name>

   <dependencies>

      <dependency>
         <groupId>com.dmytrobilokha</groupId>
         <artifactId>nibee-service</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.dmytrobilokha</groupId>
         <artifactId>nibee-data</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
      </dependency>

   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <suiteXmlFiles>
                  <suiteXmlFile>src/test/resources/testng-test.xml</suiteXmlFile>
               </suiteXmlFiles>
               <threadCount>1</threadCount>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.surefire</groupId>
                  <artifactId>surefire-testng</artifactId>
                  <version>2.22.1</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

</project>
