<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.1">

    <jsp:directive.tag pageEncoding="UTF-8"/>

    <form id="newCommentForm" class="boxedForm" method="POST" action="">
        <input type="hidden" name="postId" value="2"/>
        <h5>Add comment</h5>
        <div class="formRow">
            <div><label for="authorNickname">Nickname:   </label></div>
            <div><input name="authorNickname" type="text" size="27" maxlength="25" value="authorNickname"/></div>
        </div>
        <div class="formRow">
            <div><label for="captcha">Captcha: </label></div>
            <div><input name="captcha" type="text" size="27" maxlength="25" value="captcha"/></div>
        </div>
        <textarea name="content" rows="15" cols="90" class="commentContent">Content text</textarea>
        <div class="buttonRow"><input id="submitCommentButton" name="post" type="submit" value="Submit"/></div>
    </form>

</jsp:root>
