<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.1">

    <jsp:directive.tag pageEncoding="UTF-8"/>
    <jsp:directive.attribute name="postId" required="true" type="java.lang.Long"/>

    <form id="newCommentForm" class="boxedForm" method="POST" action="">
        <input id="postIdInput" type="hidden" name="postId" value="${postId}"/>
        <input id="commentIdInput" type="hidden" name="parentCommentId" value=""/>
        <h5>Add comment</h5>
        <div class="errorMessageBlock">
            <div id="commentFormClientError"/>
            <div id="commentFormServerError"/>
        </div>
        <div class="formRow">
            <div><label for="authorNickname">Nickname:   </label></div>
            <div><input name="authorNickname" type="text" size="27" maxlength="25" value=""/></div>
        </div>
        <div class="formRow">
            <div><label for="captcha">Captcha: </label></div>
            <div><input name="captcha" type="text" size="27" maxlength="25" value=""/></div>
        </div>
        <textarea name="content" class="commentContent"></textarea>
        <div class="buttonRow">
            <button id="submitCommentButton" disabled="true">Submit</button>
            <button id="cancelCommentButton" disabled="true">Cancel</button>
        </div>
    </form>

</jsp:root>
