<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.1">

    <jsp:directive.tag pageEncoding="UTF-8"/>
    <jsp:directive.attribute name="title" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="contentBase" required="false" type="java.lang.String"/>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <c:if test="${not empty contentBase}">
        <base href="${contentBase}" target="_blank"/>
    </c:if>
	<link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon/favicon-16x16.png"/>
	<link rel="shortcut icon" href="../resources/favicon/favicon.ico"/>
	<link rel="stylesheet" href="../resources/css/style.css"/>
	<link rel="stylesheet" href="../resources/fonts/fontawesome-free-5.0.9/web-fonts-with-css/css/fontawesome-all.css"/>
	<title><c:out value="${title}"/></title>
    </head>
    <body>
	<div id="wrapper">
	    <div id="navigationWrapper">
		<div id="navigation">
		<p id="blogTitle">Dmytro Bilokha's Blog</p>
		    <p class="navhead">Navigate</p>
		    <nav>
			<a class="navlink" href="https://en.wikipedia.org/">home</a>
			<a class="navlink" href="https://en.wikipedia.org/">about</a>
		    </nav>
		    <p class="navhead">Subscribe</p>
		    <p class="navicons">
		    <a class="sharelink" href="https://en.wikipedia.org/" title="Follow me on Twitter" rel="nofollow"><i class="fab fa-twitter-square"></i></a>
		    </p>
		    <p class="navhead">Browse</p>
		    <p class="browseTags">
		    <a class="taglink" href="https://en.wikipedia.org/">Java</a>
		    <a class="taglink" href="https://en.wikipedia.org/">HTML</a>
		    <a class="taglink" href="https://en.wikipedia.org/">CSS</a>
		    </p>
		</div>
	    </div>
	    <div id="main">
	    <jsp:doBody/>
		<footer>
		    <address>For more information contact me@me.com</address>
		    <p id="copyright">© Dmytro Bilokha 2018, <a href="https://en.wikipedia.org/" rel="license" title="License info">License</a></p>
		</footer>
	    </div>
	</div>
    </body>
</html>
</jsp:root>
