<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.1">

    <jsp:directive.tag pageEncoding="UTF-8"/>
    <jsp:directive.attribute name="tags" required="true" type="java.util.Collection"/>
    <jsp:directive.attribute name="cssClass" required="true" type="java.lang.String"/>
    <p class="${cssClass}">
        <c:forEach items="${tags}" var="tag">
            <c:url value="/" var="tagHome" scope="request">
                <c:param name="tagId" value="${tag.id}"/>
            </c:url>
            <a class="tagLink" href="${fn:escapeXml(tagHome)}">${tag.name}</a>
        </c:forEach>
    </p>
</jsp:root>
