<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:cnt="urn:jsptagdir:/WEB-INF/tags/"
    version="2.1">

    <jsp:directive.tag pageEncoding="UTF-8"/>
    <jsp:directive.attribute name="model" required="true" type="com.dmytrobilokha.nibee.web.comment.CommentsModel"/>

    <div id="commentsBlock">
        <h5>Comments: ${comments.size()}</h5>
        <c:forEach items="${model.comments}" var="comment">
            <div id="comment-${comment.id}">
                <h6>
                    <c:out value="${comment.authorNickname}"/> commented <c:out value="${comment.createdOn}"/>
                    <button class="replyToCommentButton" id="replyButton-${comment.id}" disabled="true">Reply</button>
                </h6>
                <p><c:out value="${comment.content}"/></p>
            </div>
        </c:forEach>
        <cnt:newCommentForm postId="${model.postId}"/>
    </div>

</jsp:root>
