<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.1">

    <jsp:directive.tag pageEncoding="UTF-8"/>
    <jsp:directive.attribute name="comments" required="true" type="java.util.Collection"/>

    <div id="commentsBlock">
        <h5>Comments: ${comments.size()}</h5>
        <c:forEach items="${comments}" var="comment">
            <div id="comment-${comment.id}">
                <h6><c:out value="${comment.authorNickname}"/> commented <c:out value="${comment.createdOn}"/></h6>
                <p><c:out value="${comment.content}"/></p>
            </div>
        </c:forEach>
    </div>

</jsp:root>
