<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nibee</artifactId>
        <groupId>com.dmytrobilokha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nibee-ear</artifactId>
    <packaging>ear</packaging>

    <name>nibee: EAR Module</name>

    <dependencies>

        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>nibee-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>nibee-service</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>nibee-dao</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>nibee-data</artifactId>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>com.dmytrobilokha</groupId>
                            <artifactId>nibee-web</artifactId>
                            <contextRoot>/blog</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.dmytrobilokha</groupId>
                            <artifactId>nibee-service</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>com.dmytrobilokha</groupId>
                            <artifactId>nibee-dao</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.dmytrobilokha</groupId>
                            <artifactId>nibee-data</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <executable>${path.to.asadmin}</executable>
                    <arguments>
                        <argument>deploy</argument>
                        <argument>--force=true</argument>
                        <argument>--precompilejsp=true</argument>
                        <argument>target/${project.artifactId}.${project.packaging}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
