<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:cnt="urn:jsptagdir:/WEB-INF/tags/"
    version="2.1">

    <cnt:page title="Bad Request">
        <p>
            <c:choose>
                <c:when test="${not empty invalidParamException.message}">
                    <c:out value="${invalidParamException.message}"/>
                </c:when>
                <c:otherwise>
                    The request which you have sent is invalid and can not be processed by the server.
                </c:otherwise>
            </c:choose>
        </p>
    </cnt:page>
</jsp:root>
